# MicronautDemo

./: README.md
microfunction/: README.md  micronaut-cli.yml  pom.xml
microfunction/src/main/java/org/abondar/experimental/: Book.java  BookRequestHandler.java
microfunction/src/main/resources/: application.yml
microfunction/src/test/java/org/abondar/experimental/: BookRequestHandlerTest.java
microserver/: README.md  micronaut-cli.yml  openapi.properties  pom.xml
microserver/.github/workflows/: maven-graalvm.yml
microserver/src/main/java/org/abondar/experimental/: Application.java
microserver/src/main/java/org/abondar/experimental/auth/: AuthProvider.java
microserver/src/main/java/org/abondar/experimental/controller/: HelloController.java  PersonController.java  UpController.java
microserver/src/main/java/org/abondar/experimental/data/model/: Person.java  PersonNameDto.java
microserver/src/main/java/org/abondar/experimental/data/repo/: PersonRepository.java
microserver/src/main/java/org/abondar/experimental/exception/: EmptyResultExceptionHandler.java
microserver/src/main/java/org/abondar/experimental/kafka/: PersonProducer.java
microserver/src/main/resources/: application-test.yml  application.yml  logback.xml
microserver/src/main/resources/migrations/: V1__create_person_table.sql
microserver/src/test/java/org/abondar/experimental/: MicroserverTest.java
microserver/src/test/java/org/abondar/experimental/controller/: PersonControllerTest.java  UpControllerTest.java
microserver/src/test/java/org/abondar/experimental/data/repo/: PersonRepositoryTest.java
